<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VendorPortal Demo</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
            background-color: cornflowerblue;
        }

        body {
            width: 80%;
            margin: auto;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #topNavbar {
            border-bottom: 3px solid blue;
            left: 12%;
            right: 12%;
            background-color: white;
        }

        #space {
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <nav id="topNavbar" class="navbar navbar-fixed-top">
            <a class="navbar-brand" href="index.html">Home</a>
            <ul class="nav navbar-nav">
                <li><a href="po.html">Purchase Order</a></li>
                <li><a href="timeline.html">Timeline</a></li>
            </ul>
        </nav>

        <div id="space"></div>

        <div class="col-md-12">
            <embed src="pdf/po.pdf" width="950" height="600" type='application/pdf'/>
        </div>


    </div>
</body>
</html>